# admin

./: .gitignore  README.md  pom.xml
src/main/java/com/example/master/: MasterApplication.java
src/main/java/com/example/master/config/: PageConfig.java
src/main/java/com/example/master/controller/: UserController.java
src/main/java/com/example/master/mapper/: UserMapper.java
src/main/java/com/example/master/model/entiy/: UserDO.java
src/main/java/com/example/master/service/: UserService.java
src/main/java/com/example/master/service/impl/: UserServiceImpl.java
src/main/java/com/example/master/utils/: CommonUtil.java  JsonData.java
